-i https://pypi.org/simple
alabaster==0.7.12
apipkg==1.5
attrs==20.1.0
babel==2.8.0
certifi==2020.6.20
chardet==3.0.4
commonmark==0.9.1
coverage==5.2.1
docutils==0.16
execnet==1.7.1
findspark==1.4.2
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0 ; python_version < '3.8'
jinja2==2.11.2
markupsafe==1.1.1
more-itertools==8.4.0
numpy==1.19.1
packaging==20.4
pandas==1.1.1
pandoc==1.0.2
pep8==1.7.1
pluggy==0.13.1
ply==3.11
py4j==0.10.7
py==1.9.0
pygments==2.6.1
pyparsing==2.4.7
pyspark==2.3.1
pytest-cache==1.0
pytest-cov==2.10.1
pytest-pep8==1.0.6
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
recommonmark==0.6.0
requests==2.24.0
six==1.15.0
snowballstemmer==2.0.0
sphinx-rtd-theme==0.5.0
sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.25.10
wcwidth==0.2.5
zipp==3.1.0
