

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tests package &mdash; pyspark-cicd-project 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dependencies package" href="dependencies.html" />
    <link rel="prev" title="Jobs package" href="jobs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pyspark-cicd-project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html"><cite>Jobs</cite> package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><cite>Tests</cite> package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.conftest">tests.conftest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_pipeline">tests.test_pipeline module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html"><cite>Dependencies</cite> package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyspark-cicd-project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><cite>Tests</cite> package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tests-package">
<h1><cite>Tests</cite> package<a class="headerlink" href="#tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tests.conftest">
<span id="tests-conftest-module"></span><h2>tests.conftest module<a class="headerlink" href="#module-tests.conftest" title="Permalink to this headline">¶</a></h2>
<p>This module setup the testing environment and make available the pytest fixtures</p>
<dl class="py class">
<dt id="tests.conftest.SparkETLTests">
<em class="property">class </em><code class="sig-prename descclassname">tests.conftest.</code><code class="sig-name descname">SparkETLTests</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_file</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'configs/config.json'</span></em>, <em class="sig-param"><span class="n">extra_file_options</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/conftest.html#SparkETLTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.SparkETLTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>This class does the testing setup for the spark code.    Object of this class is available throughout testing session.    Prepares gold standard data as mapped in the test_bed.json file    Create necessary dataframes and tables, apply any schema defined in test_schema.py.    Reads the job configuration defined config_file     and append any testing specific or command line configurations if specified in the test_bed.json file.    Defines mock objects to introspect the calling mechanism of a few spark libraries.    Defines helper function to comapare the gold standard data with processes output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_file</strong> (<em>str</em><em>, </em><em>optional</em>) – Relative path of the config file, defaults to ‘configs/config.json’</p></li>
<li><p><strong>extra_file_options</strong> (<em>Dict</em><em>, </em><em>optional</em>) – Extra file options for the testing datafiles, defaults to {}</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dataframes</strong> – Dictionary to hold dataframes for the testing, defaults to {}</p></li>
<li><p><strong>mock_df</strong> – Mock object with spec of spark Dataframe to introspect the calling behaviour</p></li>
<li><p><strong>mock_spark</strong> – Mock object with spec of SparkSession to introspect the calling behaviour</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="tests.conftest.SparkETLTests.comapare_dataframes">
<em class="property">classmethod </em><code class="sig-name descname">comapare_dataframes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df1</span><span class="p">:</span> <span class="n">pyspark.sql.dataframe.DataFrame</span></em>, <em class="sig-param"><span class="n">df2</span><span class="p">:</span> <span class="n">pyspark.sql.dataframe.DataFrame</span></em>, <em class="sig-param"><span class="n">excluded_keys</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>List<span class="p">, </span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">[]</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/tests/conftest.html#SparkETLTests.comapare_dataframes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.SparkETLTests.comapare_dataframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares 2 DataFrames for exact match        internally it use pandas.testing.assert_frame_equal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>DataFrame</em>) – processed data</p></li>
<li><p><strong>df2</strong> (<em>DataFrame</em>) – gold standard expected data</p></li>
<li><p><strong>excluded_keys</strong> (<em>Union</em><em>[</em><em>List</em><em>, </em><em>str</em><em>, </em><em>None</em><em>]</em>) – columns to be excluded from comparision, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>AssertionError Dataframe mismatch</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tests.conftest.SparkETLTests.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/conftest.html#SparkETLTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.SparkETLTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Start Spark, read configs, create the Dataframes and mocks</p>
</dd></dl>

<dl class="py method">
<dt id="tests.conftest.SparkETLTests.setup_mocks">
<code class="sig-name descname">setup_mocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/conftest.html#SparkETLTests.setup_mocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.SparkETLTests.setup_mocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Mocking spark and dataframes to introspect the calling behaviour for unittesting</p>
</dd></dl>

<dl class="py method">
<dt id="tests.conftest.SparkETLTests.setup_testbed">
<code class="sig-name descname">setup_testbed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/conftest.html#SparkETLTests.setup_testbed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.SparkETLTests.setup_testbed" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Dataframes and tables from the test files as mapped in tests/testbed.json,         store those in instance variable named dataframes.         It also enriches the test specific job configurations as per the test_bed.json</p>
<p>tests/test_data/page_views.csv
email,pages
<a class="reference external" href="mailto:james&#37;&#52;&#48;example&#46;com">james<span>&#64;</span>example<span>&#46;</span>com</a>,home
<a class="reference external" href="mailto:james&#37;&#52;&#48;example&#46;com">james<span>&#64;</span>example<span>&#46;</span>com</a>,about
<a class="reference external" href="mailto:patricia&#37;&#52;&#48;example&#46;com">patricia<span>&#64;</span>example<span>&#46;</span>com</a>,home</p>
<p>ddl/schema.py
page_views = StructType(
[StructField(‘email’, StringType(), True),
StructField(‘pages’, StringType(), True)])</p>
<p>testbed.json
{
“data”: {
“page_views”: { “file”: “tests/test_data/page_views.csv” , “schema”: “page_views”}
}
}</p>
</dd></dl>

<dl class="py method">
<dt id="tests.conftest.SparkETLTests.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/conftest.html#SparkETLTests.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.SparkETLTests.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop Spark</p>
</dd></dl>

<dl class="py method">
<dt id="tests.conftest.SparkETLTests.teardown_testbed">
<code class="sig-name descname">teardown_testbed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/conftest.html#SparkETLTests.teardown_testbed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.SparkETLTests.teardown_testbed" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the local tables created as part of testing</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="tests.conftest.testbed">
<code class="sig-prename descclassname">tests.conftest.</code><code class="sig-name descname">testbed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/conftest.html#testbed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.conftest.testbed" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines pyspark fixture</p>
</dd></dl>

</div>
<div class="section" id="module-tests.test_pipeline">
<span id="tests-test-pipeline-module"></span><h2>tests.test_pipeline module<a class="headerlink" href="#module-tests.test_pipeline" title="Permalink to this headline">¶</a></h2>
<p>This module contains unit tests, shallow integration tests using mock and integration tests for
jobs.pipeline.py.</p>
<dl class="py function">
<dt id="tests.test_pipeline.test_pipeline_extract">
<code class="sig-prename descclassname">tests.test_pipeline.</code><code class="sig-name descname">test_pipeline_extract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">testbed</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#tests.conftest.SparkETLTests" title="tests.conftest.SparkETLTests">tests.conftest.SparkETLTests</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_pipeline.html#test_pipeline_extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pipeline.test_pipeline_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Test pipeline.extract method using the mocked spark session and introspect the calling pattern    to make sure spark methods were called with intended arguments
.. seealso:: <code class="xref py py-class docutils literal notranslate"><span class="pre">SparkETLTests</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="tests.test_pipeline.test_pipeline_load">
<code class="sig-prename descclassname">tests.test_pipeline.</code><code class="sig-name descname">test_pipeline_load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">testbed</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#tests.conftest.SparkETLTests" title="tests.conftest.SparkETLTests">tests.conftest.SparkETLTests</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_pipeline.html#test_pipeline_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pipeline.test_pipeline_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Test pipeline.load method using the mocked spark session and introspect the calling pattern    to make sure spark methods were called with intended arguments
.. seealso:: <code class="xref py py-class docutils literal notranslate"><span class="pre">SparkETLTests</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="tests.test_pipeline.test_pipeline_transform">
<code class="sig-prename descclassname">tests.test_pipeline.</code><code class="sig-name descname">test_pipeline_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">testbed</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#tests.conftest.SparkETLTests" title="tests.conftest.SparkETLTests">tests.conftest.SparkETLTests</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_pipeline.html#test_pipeline_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pipeline.test_pipeline_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Test pipeline.transform method using small chunks of input data and expected output data    to make sure the function is behaving as expected.
.. seealso:: <code class="xref py py-class docutils literal notranslate"><span class="pre">SparkETLTests</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="tests.test_pipeline.test_run_integration">
<code class="sig-prename descclassname">tests.test_pipeline.</code><code class="sig-name descname">test_run_integration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">testbed</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#tests.conftest.SparkETLTests" title="tests.conftest.SparkETLTests">tests.conftest.SparkETLTests</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_pipeline.html#test_run_integration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_pipeline.test_run_integration" title="Permalink to this definition">¶</a></dt>
<dd><p>Test pipeline.run method to make sure the integration is working fine    It avoids reading and writing operations by mocking the load and extract method
.. seealso:: <code class="xref py py-class docutils literal notranslate"><span class="pre">SparkETLTests</span></code></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dependencies.html" class="btn btn-neutral float-right" title="Dependencies package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="jobs.html" class="btn btn-neutral float-left" title="Jobs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, soyel.alam@ucdconnect.ie

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>